DB_DRIVER=postgres
DB_SOURCE=postgresql://root:2654@localhost:5432/simple_bank_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m